Саморазвитие
  Study
    Computer Science
      Основы программирования
        aaaaaaa
      Алгоритмы и структуры данных
        bbbbbbbb
  Sport
    Футбол
      AAA
        aaaaaaa
      BBB
        ddddddddddd
Саморазвитие
  Study
    Computer Science
      Основы программирования
        aaaaa
-----------------------------------------------------------

Саморазвитие
  Sport
    Футбол
      AAA
        aaaaaa
-----------------------------------------------------------

-----------------------------------------------------------
20.01.2019
Саморазвитие
  Sport
    Футбол
      AAA
        aaaaaaaaaaaaaaaaa
